# library

LibraryWeb/: library.mwb
LibraryWeb/WebContent/: InsertBook.jsp  index.html
LibraryWeb/WebContent/WEB-INF/: web.xml
LibraryWeb/src/com/aug/dao/entities/: Author.java  BaseEntity.java  Book.java  Publisher.java
LibraryWeb/src/com/aug/dao/impl/: AutherDAO.java  BaseDAO.java  BookDAO.java  PublisherDAO.java
LibraryWeb/src/com/aug/dao/utils/: ConnectionUtils.java
LibraryWeb/src/com/aug/exception/: LibraryAppException.java
LibraryWeb/src/com/aug/servlet/: GetDataForInsert.java  InsertBookData.java
webharvest-custom/: .classpath  .project  pom.xml
webharvest-custom/src/main/java/: CommandLine.java
webharvest-custom/src/main/java/org/apache/commons/httpclient/: HttpMethodBase.java  URI.java
webharvest-custom/src/main/java/org/bounce/text/xml/: XMLView.java
webharvest-custom/src/main/java/org/webharvest/definition/: VarDef.java
webharvest-custom/src/main/java/org/webharvest/gui/: ConfigPanel.java  Settings.java  SettingsDialog.java
webharvest-custom/src/main/java/org/webharvest/gui/resources/help/: loop.html  while.html
webharvest-custom/src/main/java/org/webharvest/runtime/: ProxyConfiguration.java  Scraper.java
webharvest-custom/src/main/java/org/webharvest/runtime/processors/: BaseProcessor.java  HtmlToXmlProcessor.java  HttpProcessor.java
webharvest-custom/src/main/java/org/webharvest/runtime/variables/: EmptyVariable.java
webharvest-custom/src/main/java/org/webharvest/runtime/web/: HttpClientManager.java  HttpConnectionPoolHelper.java  HttpInfo.java  HttpResponseWrapper.java
webharvest-custom/src/main/java/org/webharvest/utils/: CommonUtil.java
